<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOk-Fk-NxL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-CT-sgW">
                                <rect key="frame" x="176.5" y="278.5" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="aI3-eD-69W" kind="show" id="yPS-YU-vma"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edi-w2-kbO">
                                <rect key="frame" x="0.0" y="44" width="414" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="O19-LY-odt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edi-w2-kbO" firstAttribute="centerX" secondItem="fWx-CT-sgW" secondAttribute="centerX" id="9v6-NQ-kWR"/>
                            <constraint firstItem="edi-w2-kbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tbb-jC-vJf"/>
                            <constraint firstItem="edi-w2-kbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g8e-CX-rSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="1845"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="qjv-nM-HGS">
            <objects>
                <viewController id="dKH-dX-mD1" customClass="DetailVC" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcn-53-rOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-7l-ciu">
                                <rect key="frame" x="110" y="169" width="284" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-fQ-TVP">
                                <rect key="frame" x="110" y="280" width="284" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-do-5fe">
                                <rect key="frame" x="110" y="434" width="284" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-Sj-xhK">
                                <rect key="frame" x="20" y="199" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b00-J3-6aE">
                                <rect key="frame" x="20" y="320" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-O4-bnt">
                                <rect key="frame" x="20" y="460" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b92-5g-CX6"/>
                    </view>
                    <connections>
                        <outlet property="addLabel" destination="AWR-do-5fe" id="2hX-8P-LDt"/>
                        <outlet property="nameLabel" destination="hnF-7l-ciu" id="QlM-8l-IIT"/>
                        <outlet property="telLabel" destination="zV6-fQ-TVP" id="GYg-GZ-ecq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJN-3j-JEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="805.58035714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d7i-8J-o1T">
            <objects>
                <viewController id="aI3-eD-69W" customClass="MapViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uL-Vt-Mu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-Mn-1og">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0Q-3a-PJG" firstAttribute="trailing" secondItem="2bj-Mn-1og" secondAttribute="trailing" id="DUc-HW-op5"/>
                            <constraint firstItem="B0Q-3a-PJG" firstAttribute="bottom" secondItem="2bj-Mn-1og" secondAttribute="bottom" id="JlW-zt-BAk"/>
                            <constraint firstItem="2bj-Mn-1og" firstAttribute="leading" secondItem="B0Q-3a-PJG" secondAttribute="leading" id="urx-lO-GsX"/>
                            <constraint firstItem="2bj-Mn-1og" firstAttribute="top" secondItem="B0Q-3a-PJG" secondAttribute="top" id="zH5-bH-Qjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0Q-3a-PJG"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2bj-Mn-1og" id="VuK-RQ-lQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua6-gx-Vgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="1845"/>
        </scene>
        <!--MovieTableViewController-->
        <scene sceneID="gh1-su-Lkj">
            <objects>
                <tableViewController id="agr-NM-2Xn" customClass="MovieTableViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdx-rv-fWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="120" id="7hr-E6-oR2" customClass="MovieTableViewCell" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hr-E6-oR2" id="TS4-5V-TLA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-RK-UJC">
                                            <rect key="frame" x="31" y="11" width="363" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BDC-RK-UJC" secondAttribute="bottom" constant="15" id="2N7-S1-k6k"/>
                                        <constraint firstItem="BDC-RK-UJC" firstAttribute="top" secondItem="TS4-5V-TLA" secondAttribute="topMargin" id="3yN-xg-fuN"/>
                                        <constraint firstItem="BDC-RK-UJC" firstAttribute="leading" secondItem="TS4-5V-TLA" secondAttribute="leadingMargin" constant="11" id="JFV-WP-WLV"/>
                                        <constraint firstItem="BDC-RK-UJC" firstAttribute="trailing" secondItem="TS4-5V-TLA" secondAttribute="trailingMargin" id="U7I-4V-fRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BDC-RK-UJC" id="aCZ-j0-uY1"/>
                                    <segue destination="dKH-dX-mD1" kind="show" id="XD4-yY-3Nd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agr-NM-2Xn" id="7SW-0E-gXs"/>
                            <outlet property="delegate" destination="agr-NM-2Xn" id="0qJ-cg-SnE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieTableViewController" id="XEi-PL-CwT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79G-XT-erT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSg-Bd-Iez">
            <objects>
                <navigationController id="jOk-Fk-NxL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpO-KS-q2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="agr-NM-2Xn" kind="relationship" relationship="rootViewController" id="gbV-rE-r13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMA-nw-LSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="806"/>
        </scene>
    </scenes>
</document>
